La, la, la, la-la-la
La, la-la-la, la, la-la-la

A hopeless romantic all my life
Surrounded by couples all the time
I guess I should take it as a sign
(Oh why, oh why, oh why, oh why?)

I'm feeling lonely (Lonely)
Oh, I wish I'd find a lover that could hold me (Hold me)
Now, I'm crying in my room
So skeptical of love (Say what you say, but I want it more)
But still, I want it more, more, more

I gave a second chance to Cupid
But now, I'm left here feeling stupid
Oh, the way he makes me feel
That love isn't real
Cupid is so dumb

I look for his arrows every day
I guess he got lost or flew away
Waiting around is a waste (Waste)
Been counting the days since November
Is loving as good as they say?

Now I'm so lonely (Lonely)
Oh, I wish I'd find a lover that could hold me (Hold me)
Now I'm crying in my room
So skeptical of love (Say what you say, but I want it more)
But still, I want it more, more, more

I gave a second chance to Cupid
But now, I'm left here feeling stupid
Oh, the way he makes me feel
That love isn't real
Cupid is so dumb
(Cupid is so dumb)

Hopeless girl is seeking
Someone who will share this feeling
I'm a fool
A fool for love, a fool for love

I gave a second chance to Cupid
But now, I'm left here feeling stupid
Oh, the way he makes me feel
That love isn't real
Cupid is so dumb
I gave a second chance to Cupid
(Hopeless girl is seeking someone)
But now, I'm left here feeling stupid
(Who will share this feeling)
Oh, the way he makes me feel
That love isn't real
(I'm a fool)
Cupid is so dumb
(A fool for love, a fool for love)
