Youngblood thinks there's always tomorrow
I miss your touch on nights when I'm hollow
I know you crossed a bridge that I can't follow
Since the love that you left is all that I get
I want you to know
That if I can't be close to you
I'll settle for the ghost of you
I miss you more than life (more than life)
And if you can't be next to me
Your memory is ecstasy
I miss you more than life
I miss you more than life
Youngblood thinks there's always tomorrow
I need more time but time can't be borrowed
I'd leave it all behind if I could follow
Since the love that you left is all that I get
I want you to know
That if I can't be close to you
I'll settle for the ghost of you
I miss you more than life (yeah)
And if you can't be next to me
Your memory is ecstasy (oh)
I miss you more than life
I miss you more than life
Whoa
Na, na-na
More than life
(Oh)
So if I can't get close to you
I'll settle for the ghost of you
But I miss you more than life
And if you can't be next to me
Your memory is ecstasy
I miss you more than life
I miss you more than life
