ku ingin kau tahu, ku ingin kau selalu
dekat denganmu setiap hariku
sudahkah kau yakin untuk mencintaiku
ku ingin hanya satu tuk selamanya

ku tak melihat dari sisi sempurnamu
tak peduli kelemahanmu
yang ada aku jatuh cinta karena hatimu

cintaku tak pernah memandang siapa kamu
tak pernah menginginkan kamu lebih
dari apa adanya dirimu selalu

cintaku terasa sempurna karena hatimu
selalu menerima kekuranganku
sungguh indah cintaku

sudahkah kau yakin untuk mencintaiku
ku ingin hanya satu tuk selamanya

ku tak (ku tak) melihat dari sisi sempurnamu
tak peduli kelemahanmu
yang ada aku jatuh cinta karena hatimu


cintaku tak pernah memandang siapa kamu
tak pernah menginginkan kamu lebih dari apa adanya dirimu selalu
cintaku terasa sempurna karena hatimu
selalu menerima kekuranganku, sungguh indah cintaku huooo

nanananana nanananana nanananana

cintaku tak pernah memandang siapa kamu
tak pernah menginginkan kamu lebih dari apa adanya dirimu selalu
cintaku terasa sempurna karena hatimu, selalu menerima kekuranganku
sungguh indah cintaku, sungguh indah cintaku, indah cintaku
