Dari kejauhan tergambar cerita tentang kita
Terpisah jarak dan waktu
Ingin kuungkapkan rinduku lewat kata indah
Tak cukup untuk dirimu
Sebab kau terlalu indah dari sekedar kata
Dunia berhenti sejenak menikmati indahmu

Dan apabila tak bersamamu
Ku pastikan kujalani dunia tak seindah kemarin
Sederhana tertawamu sudah cukup
Lengkapi sempurnanya hidup bersamamu
Eeee-eeee

Jika hari kulalui tanpa hawamu
Percuma senyumku dengan dia, oooh

Dan apabila tak bersamamu
Ku pastikan kujalani dunia tak seindah kemarin
Sederhana tertawamu sudah cukup
Lengkapi sempurnanya hidup bersamamu

Apabila tak bersamamu
Ku pastikan kujalani dunia tak seindah kemarin
Sederhana tertawamu sudah cukup
Lengkapi sempurnanya (sempurnanya)
Hidup bersamamu
Hu-uuuu, hu-uuuu

Sebab kau terlalu indah dari sekedar kata
Dunia berhenti sejenak menikmati indahmu
