Waktu demi waktu
Hari demi hari
Sadar ku t'lah sendiri
Kau t'lah pergi jauh
Tinggalkan diriku
Ternyata ku rindu
Senyuman yang s'lalu membungkus hati yang terluka
Di depan mereka
Tuhan masih pantaskah ku `tuk bersamanya
Karna hati ini inginkannya
Tak segampang itu ku mencari penggantimu
Tak segampang itu ku menemukan sosok seperti dirimu cinta
Kau tahu betapa besar cinta yang kutanamkan padamu
Mengapa kau memilih untuk berpisah
Ho
Terlalu besar kutaruh harapan pada dirimu
Itu alasanku lama tanpa dirimu oh
Mereka yang bilang ku akan dapat lebih darimu
Tak mungkin
Semua itu tak mudah oh
Ku mencari penggantimu
Tak segampang itu ku menemukan sosok seperti dirimu
Oh cinta
Kau tahu betapa besar cinta yang kutanamkan padamu
Mengapa kau memilih untuk berpisah
Ku mencari penggantimu ho
Sosok seperti dirimu cinta
Kau tahu betapa besar cinta yang kutanamkan padamu
Mengapa kau memilih untuk berpisah
Kau memilih untuk berpisah
