ABC doremimankeum chakaetdeon na
Geu nunbichi ssak byeonhaetji eojjeomyeon i ttohan nanikka


Nan paran nabicheoreom naraga
Japji mothan geon da ne moksinikka
Hwaljjak kkotpiwotdeon sigando ije modu
Naegen lie lie lie

Bulge tabeoryeojin neowa na
Nan gwaenchana neon gwaenchaneulkka
Gureum han jeom eopsi yeppeun nal
Kkothyanggiman namgigo gatdanda
Kkothyanggiman namgigo gatdanda

You and me, michil deusi tteugeowotjiman
Cheochamhage jitbalpyeojin nae hanappunin laillak

Nan hayan kkochipcheoreom naraga
Japji aneun geoseun neonikka
Sallangsallang buneun barame ikkeullyeo
Bomeun ojiman urin bye bye bye

Bulge tabeoryeojin neowa na
Nan gwaenchana neon gwaenchaneulkka
Gureum han jeom eopsi yeppeun nal
Kkothyanggiman namgigo gatdanda
Kkothyanggiman namgigo gatdanda

Ijen annyeong goodbye
Dwineun jeoldae an bwa
Miryeoniran ireumui ipsae hana
Bombie neoegeseo tteoreojyeo
Kkothyanggiman nama

Kkothyanggiman namgigo gatdanda
